<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        div{
            background-color: rgb(87, 240, 87);
            width: 300px;
        }

        div > p {
            display: none;
        
        }
        div:hover > p {
            display: block;
            color: rgb(219, 37, 37);
            width: 300px;
        }


        div:hover{
            color: rgb(255, 255, 255);
        
        }
        p{
            background-color: rgb(87, 240, 87);
            width: 300px;

        }

    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse aqui</p>
    <div>Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
    
    
</body>
</html>